{
  "name": "ouro-config",
  "author": {
    "name": "Aaron Storck",
    "email": "aaronstorck@gmail.com"
  },
  "version": "0.9.0",
  "description": "Environment based configuration loading module with deep merge support.",
  "main": "index.js",
  "repository": "https://github.com/asleepinglion/ouro-config",
  "dependencies": {
    "ouro": "*",
    "recursive-merge": "*"
  },
  "license": "MIT"
}
